# CustomerChatSupportBackendPartial

./: CustomerChatSupport.sln  READ.ME
resources/: ToDos.txt  psuedo.txt
src/common/DataAcccessLayer/Constants/: SeniorityLevels.cs  SessionStatuses.cs  Shifts.cs
src/common/DataAcccessLayer/InmemoryDataStore/: IDateStore.cs  InMemoryDataStore.cs
src/common/DataAcccessLayer/Models/: Agent.cs  ChatSession.cs
src/common/QueuePublishers/: QueuePublishers.csproj
src/common/QueuePublishers/Implementations/: ChatSessionPublisher.cs
src/common/QueuePublishers/Interfaces/: IQueuePublisher.cs
src/common/QueuePublishers/Models/: QueueConfigurations.cs
src/common/QueueSubscribers/: QueueSubscribers.csproj
src/common/QueueSubscribers/Implementations/: ChatSessionSubscriber.cs
src/common/QueueSubscribers/Interfaces/: IQueueSubscriber.cs
src/common/QueueSubscribers/Model/: QueueConfigurations.cs
src/services/AgentChatCoordinator/: AgentChatCoordinator.csproj  Program.cs  Startup.cs  appsettings.json
src/services/AgentChatCoordinator/Controllers/: ChatSupportController.cs  ShiftManagementController.cs
src/services/AgentChatCoordinator/Models/: AgentModel.cs
src/services/AgentChatCoordinator/Properties/: launchSettings.json
src/services/AgentChatCoordinator/Services/: AgentsManagerService.cs  ShiftManagerService.cs
src/services/AgentChatCoordinator/Services/Interfaces/: IAgentsManagerService.cs  IShiftManagerService.cs
src/services/AgentChatCoordinator/Workers/: SessnionQueueMonitor.cs
src/services/ChatAPI/: ChatAPI.csproj  Startup.cs  appsettings.json
src/services/ChatAPI/Controllers/: ChatRequestsController.cs
src/services/ChatAPI/Models/: ChatSession.cs  ChatSupportApiSettings.cs
src/services/ChatAPI/Properties/: launchSettings.json
src/services/ChatAPI/Utilites/Implementations/: ChatSupport.cs  HttpClientWrapper.cs
src/services/ChatAPI/Utilites/Interfaces/: IChatSupport.cs  IHttpClientWrapper.cs
tests/CustomerChatSupportTests/: CustomerChatSupportTests.csproj
tests/CustomerChatSupportTests/ControllerTests/: ChatRequestsControllerTests.cs  ChatSupportControllerTests.cs
tests/CustomerChatSupportTests/ServicesTests/: AgentManagerServiceTests.cs
(+4 files in other folders)
