<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Moq" Version="4.17.2" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\common\DataAcccessLayer\DataAcccessLayer.csproj" />
    <ProjectReference Include="..\..\src\common\QueuePublishers\QueuePublishers.csproj" />
    <ProjectReference Include="..\..\src\common\QueueSubscribers\QueueSubscribers.csproj" />
    <ProjectReference Include="..\..\src\services\AgentChatCoordinator\AgentChatCoordinator.csproj" />
    <ProjectReference Include="..\..\src\services\ChatAPI\ChatAPI.csproj" />
  </ItemGroup>

</Project>
